spring.application.name=springboot3_beginner

#Email Sender
spring.mail.from=duongvanhai2202@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongvanhai2202
spring.mail.password=gqsszovbeezymmjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true